\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}SVD}{2}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}One Sided Jacobi SVD}{3}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Jacobi rotation}{4}{subsubsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Algoritmo One Sided Jacobi}{5}{subsubsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}CUDA}{6}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Calcolo parallelo}{6}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Calcolo sequenziale e parallelo}{7}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Struttura di programmazione CUDA}{8}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Organizzazione della memoria}{9}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Organizzazione dei thread}{11}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Modello della memoria CUDA}{13}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Registri}{14}{subsubsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Local Memory}{15}{subsubsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Shared Memory}{15}{subsubsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Constant Memory}{16}{subsubsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}Texture Memory}{17}{subsubsection.2.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.6}Global Memory}{17}{subsubsection.2.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementazione sequenziale}{19}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementazione parallela}{23}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Global Memory}{26}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Semi Shared Memory}{27}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Shared Memory}{28}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Performance}{31}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusioni}{37}{section.6}% 
