\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@cite{Sanders:CudaByExample}
\abx@aux@segm{0}{0}{Sanders:CudaByExample}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVD}{2}{subsection.1.1}\protected@file@percent }
\newlabel{svd}{{1}{2}{SVD}{equation.1.1}{}}
\newlabel{svd2}{{2}{3}{SVD}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One Sided Jacobi SVD}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:OneSidedJacobi}{{1.2}{3}{One Sided Jacobi SVD}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jacobi rotation}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{yq}{{8}{4}{Jacobi rotation}{equation.1.7}{}}
\newlabel{jacrot}{{11}{4}{Jacobi rotation}{equation.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algoritmo One Sided Jacobi}{5}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CUDA}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcolo parallelo}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura Harvard \cite {Cheng:ProfessionalCudaProgramming}\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Harvard_architecture}{{1}{7}{Architettura Harvard \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcolo sequenziale e parallelo}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordine di esecuzione sequenziale \cite {Cheng:ProfessionalCudaProgramming}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Execution_order_sequential}{{2}{7}{Ordine di esecuzione sequenziale \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordine di esecuzione parallelo \cite {Cheng:ProfessionalCudaProgramming}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Execution_order_parallel}{{3}{8}{Ordine di esecuzione parallelo \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struttura di programmazione CUDA}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura di programmazione Cuda \cite {Cheng:ProfessionalCudaProgramming}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Cuda_programming_structure}{{4}{9}{Struttura di programmazione Cuda \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organizzazione della memoria}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:managing_memory}{{2.4}{9}{Organizzazione della memoria}{subsection.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzioni sulla memoria host e device\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:Host and Device Memory Functions}{{1}{9}{Funzioni sulla memoria host e device\relax }{table.caption.6}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\newlabel{code:cudaMalloc_def}{{2.4}{10}{}{lstlisting.-1}{}}
\newlabel{code:cudaMemcpy_def}{{2.4}{10}{}{lstlisting.-2}{}}
\newlabel{code:cudaGetErrorString_def}{{2.4}{10}{}{lstlisting.-3}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura della memoria GPU \cite {Cheng:ProfessionalCudaProgramming}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GPU_Memory_Structure}{{5}{11}{Struttura della memoria GPU \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Organizzazione dei thread}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thread hierarchy \cite {Cheng:ProfessionalCudaProgramming}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Thread_hierarchy}{{6}{12}{Thread hierarchy \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modello della memoria CUDA}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:CUDA Memory Model}{{2.6}{13}{Modello della memoria CUDA}{subsection.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gerarchia della memoria della GPU \cite {Cheng:ProfessionalCudaProgramming}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GPU_Memory_Hierarchy}{{7}{14}{Gerarchia della memoria della GPU \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Registri}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Local Memory}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Shared Memory}{15}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{code:syncthreads_def}{{2.6.3}{16}{}{lstlisting.-4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Constant Memory}{16}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{code:cudaMemcpyToSymbol_def}{{2.6.4}{16}{}{lstlisting.-5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Texture Memory}{17}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Global Memory}{17}{subsubsection.2.6.6}\protected@file@percent }
\abx@aux@cite{Acosta:SVD}
\abx@aux@segm{0}{0}{Acosta:SVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione sequenziale}{19}{section.3}\protected@file@percent }
\newlabel{sec:Sequential}{{3}{19}{Implementazione sequenziale}{section.3}{}}
\newlabel{eq:J_matrix}{{18}{19}{Implementazione sequenziale}{equation.3.18}{}}
\newlabel{code:sequential_loop}{{1}{19}{Loop algoritmo sequential}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loop algoritmo sequential}{19}{lstlisting.1}\protected@file@percent }
\newlabel{code:eps}{{2}{21}{Dichiarazione della variabile \textit {eps}}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dichiarazione della variabile \textit  {eps}}{21}{lstlisting.2}\protected@file@percent }
\newlabel{code:computeSingVals}{{3}{22}{Kernel per il calcolo dei valori singolari}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kernel per il calcolo dei valori singolari}{22}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{Romer:SVD}
\abx@aux@segm{0}{0}{Romer:SVD}
\abx@aux@segm{0}{0}{Acosta:SVD}
\abx@aux@segm{0}{0}{Romer:SVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione parallela}{23}{section.4}\protected@file@percent }
\newlabel{code:parallel_loop}{{4}{24}{Loop algoritmo parallelo}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loop algoritmo parallelo}{24}{lstlisting.4}\protected@file@percent }
\abx@aux@segm{0}{0}{Romer:SVD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo Round Robin\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Round_Robin}{{8}{25}{Algoritmo Round Robin\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{25}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{25}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3}}}{25}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step 4}}}{25}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step 5}}}{25}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Memory}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Global}{{4.1}{26}{Global Memory}{subsection.4.1}{}}
\newlabel{code:Global_Memory}{{5}{26}{Codice parallel global}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Codice parallel global}{26}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semi Shared Memory}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Semi_Shared}{{4.2}{27}{Semi Shared Memory}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shared Memory}{28}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Shared}{{4.3}{28}{Shared Memory}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{31}{section.5}\protected@file@percent }
\newlabel{fig:Mean_Square_Error}{{9a}{31}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Mean_Square_Error}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Mean_Square_Error_Zoom}{{9b}{31}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:Mean_Square_Error_Zoom}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dell'errore quadratico medio\relax }}{31}{figure.caption.11}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Sanders:CudaByExample}
\newlabel{fig:ColumnsTime}{{10a}{32}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:ColumnsTime}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:ColumnsTime_Zoom}{{10b}{32}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:ColumnsTime_Zoom}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto Columns vs. Time\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:API_Profiling_Sequential}{{11a}{33}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:API_Profiling_Sequential}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:Kernel_Profiling_Sequential}{{11b}{33}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:Kernel_Profiling_Sequential}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prestazioni algoritmo sequenziale\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:API_Profiling_Parallel_Global}{{12a}{34}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:API_Profiling_Parallel_Global}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:Kernel_Profiling_Parallel_Global}{{12b}{34}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:Kernel_Profiling_Parallel_Global}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prestazioni dell'algoritmo parallelo global\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:API_Profiling_Parallel_Semi_Shared}{{13a}{35}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:API_Profiling_Parallel_Semi_Shared}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:Kernel_Profiling_Parallel_Semi_Shared}{{13b}{35}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:Kernel_Profiling_Parallel_Semi_Shared}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prestazioni dell'algoritmo parallelo semi-shared\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:API_Profiling_Parallel_Shared}{{14a}{36}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:API_Profiling_Parallel_Shared}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:Kernel_Profiling_Parallel_Shared}{{14b}{36}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:Kernel_Profiling_Parallel_Shared}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prestazioni dell'algoritmo parallelo semi-shared\relax }}{36}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{37}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acosta:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boukaram:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng:ProfessionalCudaProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahabar:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders:CudaByExample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchetti:SVDAlgorithms}{nty/global//global/global}
