\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVD}{1}{subsection.1.1}\protected@file@percent }
\newlabel{svd}{{1}{1}{SVD}{equation.1.1}{}}
\newlabel{svd2}{{2}{2}{SVD}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One Sided Jacobi SVD}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:OneSidedJacobi}{{1.2}{2}{One Sided Jacobi SVD}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jacobi rotation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{yq}{{8}{3}{Jacobi rotation}{equation.1.7}{}}
\newlabel{jacrot}{{11}{3}{Jacobi rotation}{equation.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algoritmo One Sided Jacobi}{4}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CUDA}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parallel Computing}{5}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura Harvard \cite {Cheng:ProfessionalCudaProgramming}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Harvard_architecture}{{1}{6}{Architettura Harvard \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sequential and Parallel Programming}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordine di esecuzione sequenziale \cite {Cheng:ProfessionalCudaProgramming}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Execution_order_sequential}{{2}{6}{Ordine di esecuzione sequenziale \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordine di esecuzione parallelo \cite {Cheng:ProfessionalCudaProgramming}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Execution_order_parallel}{{3}{7}{Ordine di esecuzione parallelo \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}CUDA Programming Structure}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura di programmazione Cuda \cite {Cheng:ProfessionalCudaProgramming}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Cuda_programming_structure}{{4}{8}{Struttura di programmazione Cuda \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Managing Memory}{8}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:managing_memory}{{1.3.4}{8}{Managing Memory}{subsubsection.1.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzioni sulla memoria host e device\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:Host and Device Memory Functions}{{1}{8}{Funzioni sulla memoria host e device\relax }{table.caption.6}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MEMORY HIERARCHY}{9}{section*.8}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura della memoria GPU \cite {Cheng:ProfessionalCudaProgramming}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GPU_Memory_Structure}{{5}{10}{Struttura della memoria GPU \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Organizing Threads}{10}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thread hierarchy \cite {Cheng:ProfessionalCudaProgramming}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Thread_hierarchy}{{6}{11}{Thread hierarchy \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}CUDA Memory Model}{12}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sec:CUDA Memory Model}{{1.3.6}{12}{CUDA Memory Model}{subsubsection.1.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gerarchia della memoria della GPU \cite {Cheng:ProfessionalCudaProgramming}\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GPU_Memory_Hierarchy}{{7}{13}{Gerarchia della memoria della GPU \cite {Cheng:ProfessionalCudaProgramming}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Registers}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local Memory}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shared Memory}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constant Memory}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Texture Memory}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global Memory}{16}{section*.16}\protected@file@percent }
\abx@aux@cite{Acosta:SVD}
\abx@aux@segm{0}{0}{Acosta:SVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential implementation}{18}{section.2}\protected@file@percent }
\newlabel{sec:Sequential}{{2}{18}{Sequential implementation}{section.2}{}}
\newlabel{eq:J_matrix}{{18}{18}{Sequential implementation}{equation.2.18}{}}
\newlabel{code:sequential_loop}{{1}{18}{Loop algoritmo sequential}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loop algoritmo sequential}{18}{lstlisting.1}\protected@file@percent }
\newlabel{code:eps}{{2}{20}{Dichiarazione della variabile \textit {eps}}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dichiarazione della variabile \textit  {eps}}{20}{lstlisting.2}\protected@file@percent }
\newlabel{code:computeSingVals}{{3}{21}{Kernel per il calcolo dei valori singolari}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kernel per il calcolo dei valori singolari}{21}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{Romer:SVD}
\abx@aux@segm{0}{0}{Romer:SVD}
\abx@aux@segm{0}{0}{Acosta:SVD}
\abx@aux@segm{0}{0}{Romer:SVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel implementation}{22}{section.3}\protected@file@percent }
\newlabel{code:parallel_loop}{{4}{23}{Loop algoritmo parallelo}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loop algoritmo parallelo}{23}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Memory}{25}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Global}{{3.1}{25}{Global Memory}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi Shared Memory}{26}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Semi_Shared}{{3.2}{26}{Semi Shared Memory}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared Memory}{27}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Shared}{{3.3}{27}{Shared Memory}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{29}{section.4}\protected@file@percent }
\newlabel{fig:Mean_Square_Error}{{8a}{29}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:Mean_Square_Error}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Mean_Square_Error_Zoom}{{8b}{29}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:Mean_Square_Error_Zoom}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto dell'errore quadratico medio\relax }}{29}{figure.caption.17}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@cite{Sanders:CudaByExample}
\abx@aux@segm{0}{0}{Sanders:CudaByExample}
\newlabel{fig:ColumnsTime}{{9a}{30}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:ColumnsTime}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:ColumnsTime_Zoom}{{9b}{30}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:ColumnsTime_Zoom}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto Columns vs. Time\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:API_Profiling_Sequential}{{10a}{31}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:API_Profiling_Sequential}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:Kernel_Profiling_Sequential}{{10b}{31}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:Kernel_Profiling_Sequential}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prestazioni algoritmo sequenziale\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:API_Profiling_Parallel_Global}{{11a}{32}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:API_Profiling_Parallel_Global}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:Kernel_Profiling_Parallel_Global}{{11b}{32}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:Kernel_Profiling_Parallel_Global}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prestazioni dell'algoritmo parallelo global\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:API_Profiling_Parallel_Semi_Shared}{{12a}{33}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:API_Profiling_Parallel_Semi_Shared}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:Kernel_Profiling_Parallel_Semi_Shared}{{12b}{33}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:Kernel_Profiling_Parallel_Semi_Shared}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prestazioni dell'algoritmo parallelo semi-shared\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:API_Profiling_Parallel_Shared}{{13a}{34}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:API_Profiling_Parallel_Shared}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:Kernel_Profiling_Parallel_Shared}{{13b}{34}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:Kernel_Profiling_Parallel_Shared}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prestazioni dell'algoritmo parallelo semi-shared\relax }}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{35}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acosta:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boukaram:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng:ProfessionalCudaProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahabar:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders:CudaByExample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchetti:SVDAlgorithms}{nty/global//global/global}
