[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Relazione.blg'
[39] biber-MSWIN32:315> INFO - === 
[77] Biber.pm:371> INFO - Reading 'Relazione.bcf'
[195] Biber.pm:886> INFO - Using all citekeys in bib section 0
[214] Biber.pm:4093> INFO - Processing section 0
[232] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[236] bibtex.pm:1523> INFO - LaTeX decoding ...
[251] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[333] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[344] bbl.pm:636> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[348] bbl.pm:739> INFO - Output to Relazione.bbl
