\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVD}{1}{subsection.1.1}\protected@file@percent }
\newlabel{svd}{{1}{1}{SVD}{equation.1.1}{}}
\newlabel{svd2}{{2}{2}{SVD}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One Sided Jacobi SVD}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:OneSidedJacobi}{{1.2}{2}{One Sided Jacobi SVD}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jacobi rotation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{yq}{{8}{3}{Jacobi rotation}{equation.1.7}{}}
\newlabel{jacrot}{{11}{3}{Jacobi rotation}{equation.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algoritmo One Sided Jacobi}{4}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CUDA}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parallel Computing}{5}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura Harvard \cite {Cheng:ProfessionalCudaProgramming}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Harvard_architecture}{{1}{6}{Architettura Harvard \cite {Cheng:ProfessionalCudaProgramming}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sequential and Parallel Programming}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordine di esecuzione sequenziale \cite {Cheng:ProfessionalCudaProgramming}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Execution_order_sequential}{{2}{6}{Ordine di esecuzione sequenziale \cite {Cheng:ProfessionalCudaProgramming}}{figure.2}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordine di esecuzione parallelo \cite {Cheng:ProfessionalCudaProgramming}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Execution_order_parallel}{{3}{7}{Ordine di esecuzione parallelo \cite {Cheng:ProfessionalCudaProgramming}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}CUDA Programming Structure}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura di programmazione Cuda \cite {Cheng:ProfessionalCudaProgramming}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Cuda_programming_structure}{{4}{8}{Struttura di programmazione Cuda \cite {Cheng:ProfessionalCudaProgramming}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Managing Memory}{8}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:managing_memory}{{1.3.4}{8}{Managing Memory}{subsubsection.1.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzioni sulla memoria host e device}}{8}{table.1}\protected@file@percent }
\newlabel{table:Host and Device Memory Functions}{{1}{8}{Funzioni sulla memoria host e device}{table.1}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MEMORY HIERARCHY}{9}{section*.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura della memoria GPU \cite {Cheng:ProfessionalCudaProgramming}}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:GPU_Memory_Structure}{{5}{10}{Struttura della memoria GPU \cite {Cheng:ProfessionalCudaProgramming}}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Organizing Threads}{10}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thread hierarchy \cite {Cheng:ProfessionalCudaProgramming}}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Thread_hierarchy}{{6}{11}{Thread hierarchy \cite {Cheng:ProfessionalCudaProgramming}}{figure.6}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}CUDA Memory Model}{12}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sec:CUDA Memory Model}{{1.3.6}{12}{CUDA Memory Model}{subsubsection.1.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gerarchia della memoria della GPU \cite {Cheng:ProfessionalCudaProgramming}}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:GPU_Memory_Hierarchy}{{7}{13}{Gerarchia della memoria della GPU \cite {Cheng:ProfessionalCudaProgramming}}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Registers}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local Memory}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shared Memory}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constant Memory}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Texture Memory}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global Memory}{16}{section*.8}\protected@file@percent }
\abx@aux@cite{Acosta:SVD}
\abx@aux@segm{0}{0}{Acosta:SVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential implementation}{18}{section.2}\protected@file@percent }
\newlabel{eq:J_matrix}{{18}{18}{Sequential implementation}{equation.2.18}{}}
\newlabel{code:while_loop}{{1}{18}{While loop}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}While loop}{18}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{Romer:SVD}
\abx@aux@segm{0}{0}{Romer:SVD}
\abx@aux@segm{0}{0}{Acosta:SVD}
\abx@aux@segm{0}{0}{Romer:SVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel implementation}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Memory}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi Shared Memory}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared Memory}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{25}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acosta:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boukaram:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng:ProfessionalCudaProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahabar:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders:CudaByExample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchetti:SVDAlgorithms}{nty/global//global/global}
