\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVD}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One Sided Jacobi SVD}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CUDA}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parallel Computing}{1}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura Harvard \cite {Cheng:ProfessionalCudaProgramming}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Harvard_architecture}{{1}{2}{Architettura Harvard \cite {Cheng:ProfessionalCudaProgramming}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sequential and Parallel Programming}{2}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordine di esecuzione sequenziale \cite {Cheng:ProfessionalCudaProgramming}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Execution_order_sequential}{{2}{3}{Ordine di esecuzione sequenziale \cite {Cheng:ProfessionalCudaProgramming}}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordine di esecuzione parallelo \cite {Cheng:ProfessionalCudaProgramming}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Execution_order_parallel}{{3}{3}{Ordine di esecuzione parallelo \cite {Cheng:ProfessionalCudaProgramming}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}CUDA Programming Structure}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura di programmazione Cuda \cite {Cheng:ProfessionalCudaProgramming}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Cuda_programming_structure}{{4}{4}{Struttura di programmazione Cuda \cite {Cheng:ProfessionalCudaProgramming}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Managing Memory}{4}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:managing_memory}{{1.3.4}{4}{Managing Memory}{subsubsection.1.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzioni sulla memoria host e device}}{5}{table.1}\protected@file@percent }
\newlabel{table:Host and Device Memory Functions}{{1}{5}{Funzioni sulla memoria host e device}{table.1}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura della memoria GPU \cite {Cheng:ProfessionalCudaProgramming}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:GPU_Memory_Structure}{{5}{6}{Struttura della memoria GPU \cite {Cheng:ProfessionalCudaProgramming}}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MEMORY HIERARCHY}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Organizing Threads}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thread hierarchy \cite {Cheng:ProfessionalCudaProgramming}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Thread_hierarchy}{{6}{7}{Thread hierarchy \cite {Cheng:ProfessionalCudaProgramming}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}CUDA Memory Model}{8}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sec:CUDA Memory Model}{{1.3.6}{8}{CUDA Memory Model}{subsubsection.1.3.6}{}}
\abx@aux@segm{0}{0}{Cheng:ProfessionalCudaProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gerarchia della memoria della GPU \cite {Cheng:ProfessionalCudaProgramming}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:GPU_Memory_Hierarchy}{{7}{9}{Gerarchia della memoria della GPU \cite {Cheng:ProfessionalCudaProgramming}}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Registers}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local Memory}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shared Memory}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constant Memory}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Texture Memory}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global Memory}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential implementation}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel implementation}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Memory}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi Shared Memory}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared Memory}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{17}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boukaram:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng:ProfessionalCudaProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahabar:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer:SVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders:CudaByExample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchetti:SVDAlgorithms}{nty/global//global/global}
