% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Acosta:SVD}{report}{}
      \name{author}{4}{}{%
        {{hash=af7775e814dfeb9d7dc2bbdf9a8573a6}{%
           family={Acosta-Quiñonez},
           familyi={A\bibinithyphendelim Q\bibinitperiod},
           given={R.\bibnamedelimi I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=e9872bd8b35f38ae89ef8a947e27f14b}{%
           family={Torres-Roman},
           familyi={T\bibinithyphendelim R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c78714a119aae05c8a8e4bed0e6a7c8a}{%
           family={Rodrìguez-Avila},
           familyi={R\bibinithyphendelim A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3c61e6ea98dafdb0e39a5289d81e6666}{%
           family={Robles-Valdez},
           familyi={R\bibinithyphendelim V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Instituto Politécnico Nacional}%
      }
      \list{location}{1}{%
        {Jalisco}%
      }
      \strng{namehash}{83a3519d24e4b44b74a98e01df285585}
      \strng{fullhash}{83a3519d24e4b44b74a98e01df285585}
      \strng{bibnamehash}{83a3519d24e4b44b74a98e01df285585}
      \strng{authorbibnamehash}{83a3519d24e4b44b74a98e01df285585}
      \strng{authornamehash}{83a3519d24e4b44b74a98e01df285585}
      \strng{authorfullhash}{83a3519d24e4b44b74a98e01df285585}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A parallel implementation of One-Sided Jacobi SVD for non-symmetric squared matrices on a high-performance GPU}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Boukaram:SVD}{report}{}
      \name{author}{4}{}{%
        {{hash=4e4f9766f47f34958176bdac6f928e5e}{%
           family={Boukaram},
           familyi={B\bibinitperiod},
           given={Wajih\bibnamedelima Halim},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=186f20f03296f73c1180e5d38c4fa95d}{%
           family={Turkiyyah},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=fee478302d613dbe1f5e2123706bc64d}{%
           family={Ltaief},
           familyi={L\bibinitperiod},
           given={Hatem},
           giveni={H\bibinitperiod}}}%
        {{hash=c195afe3dc7729e2a493c4ca880367d3}{%
           family={Keyes},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {King Abdullah University of Science}%
        {Technology (KAUST)}%
      }
      \list{location}{1}{%
        {Thuwal}%
      }
      \strng{namehash}{25da8ab4a4d3bb32d75ea8768cea69fa}
      \strng{fullhash}{25da8ab4a4d3bb32d75ea8768cea69fa}
      \strng{bibnamehash}{25da8ab4a4d3bb32d75ea8768cea69fa}
      \strng{authorbibnamehash}{25da8ab4a4d3bb32d75ea8768cea69fa}
      \strng{authornamehash}{25da8ab4a4d3bb32d75ea8768cea69fa}
      \strng{authorfullhash}{25da8ab4a4d3bb32d75ea8768cea69fa}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Batched QR and SVD algorithms on GPUs with application in hierarchical matrix compression}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Cheng:ProfessionalCudaProgramming}{book}{}
      \name{author}{3}{}{%
        {{hash=59d6e616a9cd06e1c62b58c5f737aef1}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=a9eb43a3c825a43d2f7ac969ecf0198d}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=dd443cf08d1694013832d982edd51423}{%
           family={McKercher},
           familyi={M\bibinitperiod},
           given={Ty},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=560ed3af84cb41c6211e21b34eb5aed1}{%
           family={John\bibnamedelimb Wiley\bibnamedelimb \&\bibnamedelima Sons},
           familyi={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim \~S\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Indianapolis}%
      }
      \strng{namehash}{85fc729532bc2e5b3718ccfcaf1ebca9}
      \strng{fullhash}{85fc729532bc2e5b3718ccfcaf1ebca9}
      \strng{bibnamehash}{85fc729532bc2e5b3718ccfcaf1ebca9}
      \strng{authorbibnamehash}{85fc729532bc2e5b3718ccfcaf1ebca9}
      \strng{authornamehash}{85fc729532bc2e5b3718ccfcaf1ebca9}
      \strng{authorfullhash}{85fc729532bc2e5b3718ccfcaf1ebca9}
      \strng{editorbibnamehash}{560ed3af84cb41c6211e21b34eb5aed1}
      \strng{editornamehash}{560ed3af84cb41c6211e21b34eb5aed1}
      \strng{editorfullhash}{560ed3af84cb41c6211e21b34eb5aed1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Professional Cuda C Programming}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Lahabar:SVD}{report}{}
      \name{author}{2}{}{%
        {{hash=2bac1e52100895aeae66eb3edff6313c}{%
           family={Lahabar},
           familyi={L\bibinitperiod},
           given={Sheetal},
           giveni={S\bibinitperiod}}}%
        {{hash=7ee941b042318d7454d7ce626f52c97e}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Center for Visual Information Technology International Institute of Information Technology}%
      }
      \list{location}{1}{%
        {Hyderabad}%
      }
      \strng{namehash}{108126cf0b2869d143b8ed877d65e609}
      \strng{fullhash}{108126cf0b2869d143b8ed877d65e609}
      \strng{bibnamehash}{108126cf0b2869d143b8ed877d65e609}
      \strng{authorbibnamehash}{108126cf0b2869d143b8ed877d65e609}
      \strng{authornamehash}{108126cf0b2869d143b8ed877d65e609}
      \strng{authorfullhash}{108126cf0b2869d143b8ed877d65e609}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Singular Value Decomposition on GPU using CUDA}
      \field{year}{2009}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Romer:SVD}{report}{}
      \name{author}{1}{}{%
        {{hash=6176a9b4df2b2907022ecc3ed65a341b}{%
           family={Romer},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Texas}%
      }
      \list{location}{1}{%
        {Austin}%
      }
      \strng{namehash}{6176a9b4df2b2907022ecc3ed65a341b}
      \strng{fullhash}{6176a9b4df2b2907022ecc3ed65a341b}
      \strng{bibnamehash}{6176a9b4df2b2907022ecc3ed65a341b}
      \strng{authorbibnamehash}{6176a9b4df2b2907022ecc3ed65a341b}
      \strng{authornamehash}{6176a9b4df2b2907022ecc3ed65a341b}
      \strng{authorfullhash}{6176a9b4df2b2907022ecc3ed65a341b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing the singular value decomposition in parallel on graphics processing units using a one-sided Jacobi method}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Sanders:CudaByExample}{book}{}
      \name{author}{2}{}{%
        {{hash=19ac2cba6656e51434485cb0fb8356ff}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=4638fb578f8bf9aed46bc915fdd00626}{%
           family={Edward},
           familyi={E\bibinitperiod},
           given={Kandrot},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c410865eef80ec7d3fa05a8059c621ea}{%
           family={Addison-Wesley},
           familyi={A\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \strng{namehash}{64c9106e4f9dd7c8cca7b7f7bab13c2b}
      \strng{fullhash}{64c9106e4f9dd7c8cca7b7f7bab13c2b}
      \strng{bibnamehash}{64c9106e4f9dd7c8cca7b7f7bab13c2b}
      \strng{authorbibnamehash}{64c9106e4f9dd7c8cca7b7f7bab13c2b}
      \strng{authornamehash}{64c9106e4f9dd7c8cca7b7f7bab13c2b}
      \strng{authorfullhash}{64c9106e4f9dd7c8cca7b7f7bab13c2b}
      \strng{editorbibnamehash}{c410865eef80ec7d3fa05a8059c621ea}
      \strng{editornamehash}{c410865eef80ec7d3fa05a8059c621ea}
      \strng{editorfullhash}{c410865eef80ec7d3fa05a8059c621ea}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CUDA by example : an introduction to general-purpose GPU programming}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Turchetti:SVDAlgorithms}{report}{}
      \name{author}{3}{}{%
        {{hash=ffd61790a91d7231a5c728bbdcad670b}{%
           family={Turchetti},
           familyi={T\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=5622aa81d31a5acb54bd7d4b879d8503}{%
           family={Falaschetti},
           familyi={F\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=edf89b9366d251ae35d7b0109360316f}{%
           family={Manoni},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Università Politecnica delle Marche}%
      }
      \strng{namehash}{df56a2dd4a15b7ed63cba96734c98781}
      \strng{fullhash}{df56a2dd4a15b7ed63cba96734c98781}
      \strng{bibnamehash}{df56a2dd4a15b7ed63cba96734c98781}
      \strng{authorbibnamehash}{df56a2dd4a15b7ed63cba96734c98781}
      \strng{authornamehash}{df56a2dd4a15b7ed63cba96734c98781}
      \strng{authorfullhash}{df56a2dd4a15b7ed63cba96734c98781}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Singular Value Decomposition Algorithms for Embedded Systems: A Comprehensive Treatment}
      \field{year}{}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

